<!DOCTYPE html>
<html>
<head>
	<title>Summer of Chicago</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/homeStyle.css">
	<link rel="stylesheet" type="text/css" href="css/aboutStyle.css">
	<link href="themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/1/js-image-slider.js" type="text/javascript"></script>
	<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
	<script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
	
</head>
<body>
	
</div>
		<div id="page-wrapper">
			<header id="header">
			<img src="images/sum.jpg" alt="header image goes here" height="230" width="1060">
			</header>
			<div id="content-wrapper">
				<nav id="main-nav">
					<ul>
						<li><a href="proj-home.html">HOME</a></li>
						<!-- <li><a href="../html/Contact.html">CONTACT</a></li> -->         
					</ul>
				</nav>
				<h1>ROCKING SUMMER:</h1>
				<!-- <p id="titlePara"><h1>ABOUT CHICAGO:</h1></p> -->
					<div id="contentDiv">
					<p>
					<!-- <div id="iitmap"></div> -->
						<div id="sliderFrame">
						<h3>SLIDE SHOW</h3>
					        <div id="slider">
					            <img style="height:410px; width:450px;" src="images/5.jpg" alt="Summer" />
					            <img style="height:410px; width:450px;" src="images/6.jpg" alt="Summer" />
							   <img style="height:410px; width:450px;" src="images/7.jpg" alt="Summer" />
							   <img style="height:410px; width:450px;" src="images/8.jpg" alt="Summer" />
							   
					        </div>
	<!-- 				        <div id="htmlcaption" style="display: none;">
					            <em>HTML</em> caption. Link to <a href="http://www.google.com/">Google</a>.
					        </div> -->
					    </div>
				   		 <div>
<p>
On a typical summer day, humidity is usually moderately high and temperatures ordinarily reach anywhere between 78 and 92 °F (26 and 33 °C). Overnight temperatures in summer usually drop to around 65–70 °F (18–21 °C), although even in July and August there are usually several nights where the temperature drops below 60 °F (16 °C). Conversely, on the other extreme, temperatures can on a rare basis remain above 80 °F (27 °C) overnight. Chicago's yearly precipitation comes in at an average of about 36 inches (910 mm), but during the summer, rain arises from short-lived hit-or-miss rain rather than actual prolonged rainfalls, and thunderstorms also occur with regularity at night. In a normal summer, temperatures exceed 90 °F (32 °C) on 23 days. Summer is both the rainiest and sunniest season here;[15] only the three months of June thru August experience more than 65% of possible sunshine.[8]

In July 2012 Chicago reached and exceeded 100 °F (38 °C) for three consecutive days at O'Hare Airport with highs reaching 103 °F (39 °C) in the city and many suburban areas recording temperatures between 105 and 110 °F (41 and 43 °C). It was the first time in sixty-five years that Chicago had ever seen a triad of 100°F days.[16] Chicago nearly recorded a fourth consecutive day at or above 100 °F, but the temperature reached 98 degrees at O'Hare in late morning before a slight cool front came through the area and cooled temperatures off slightly. Despite this, many suburban areas still reached or exceeded 100 °F for a fourth consecutive day.

Although considered "unofficial", during the Dust Bowl years, Midway Airport recorded a record eight consecutive 100 °F-plus days in July, 1936. This is not shown in the official records because until 1942, records were taken at the University of Chicago, which is close to the lake, which reduces temperatures in the immediate shoreline area in the summer. In that heat wave, temperatures at the lake remained in the middle and upper 90s Fahrenheit (middle 30s Celsius), whereas Midway Airport broiled in the 100s Fahrenheit (upper 30s to low 40s Celsius) for over a week, and further west in what would today be the near and far suburbs (e.g. DuPage County and westward), temperatures reached a blistering 110 °F or still higher.
</p>
					</div>
			 	<!-- <div> 
					<div  id="bottomFrameDiv">
						 <img style="height:410px; width:400px;" src="2.jpg" alt="MILLENIUM PARK" />	           
			        	<!-- <iframe width="420" height="345"
						<!-- src="https://www.youtube.com/watch?v=MlYHhsCK3tA"> 
						</iframe> -->
					</div> 
					<div id="bottomContentDiv">
		        	<p>
					   
		        	</p>
		        	</div>
				</div>
			<footer id="footer">
				<p id="footerNote">
					Spring 20115<br>
					461-ITMD -Internet Technologies and web Design- Brain Bailey<br>
					Final Projec - Rutuja Inamke<br>
					2013 Illinois Institute of Technology   3300 South Federal Street, Chicago, IL 60616-3793 || 312.567.3000s
				</p>
			</footer>
		</div>
	</div>
</body>
</html>